# LibraryDemo

./: .dockerignore  .gitignore  Dockerfile  LibraryDemo.sln  README.md  README.md.backup  SCREEMSHOTS.md
Library.Web/: Dockerfile  Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Library.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Library.Web/Dal/: BookDal.cs  BorrowDal.cs  LibDbContext.cs  ReaderDal.cs  ReaderTypeDal.cs
Library.Web/Entities/: Book.cs  Borrow.cs  Reader.cs  ReaderType.cs
Library.Web/Migrations/: 20211213072917_Init.Designer.cs  20211213072917_Init.cs  20211217082001_ModifyBorrowProp.Designer.cs  20211217082001_ModifyBorrowProp.cs  LibDbContextModelSnapshot.cs
Library.Web/Models/: BookViewModel.cs  BorrowViewModel.cs  ErrorViewModel.cs  LoginUser.cs  ReaderViewModel.cs
Library.Web/Models/EnumModels/: ReaderTypeEnum.cs  SexEnum.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Library.Web/Views/Admin/: AddBook.cshtml  Borrow.cshtml  CreateReader.cshtml  DeleteReader.cshtml  DisplayBooks.cshtml  DisplayBorrows.cshtml  DisplayReaders.cshtml  EditReaderInfo.cshtml  Index.cshtml  ReturnBook.cshtml  _AdminLayout.cshtml
Library.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
